<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Stats Preview Card Component</title>

  <style>
    *{
      padding: 0;
    }

    .attribution 
    { 
      position:fixed;
      font-size: 11px; 
      height: 25px;
      width: 100%;
      text-align: center; 
      padding-top: 5px;
      bottom: 0%;
      color: hsla(0, 0%, 100%, 0.75);
      background-color: hsl(233, 47%, 7%);
    }
    .attribution a 
    { 
      color: hsl(228, 45%, 44%); 
    }

    body{
      font-family: 'Inter', serif;
      font-size: 15px;
      background-color: hsl(233, 47%, 7%);
    }

    main{
      background-color: hsl(244, 38%, 16%);
      display: flex;
      flex-direction: row-reverse;
      width: 70vw;
      height: 400px;
      margin: 20vh auto;
      border-radius: 10px;
      overflow: hidden;
    }

    p{
      font-size: 12px;
      color: hsla(0, 0%, 100%, 0.75);
      height: 50px;
      text-justify: left;
    }

    .info{
      width: 25vw;
      margin: auto;
    }

    h1{
      font-size: xx-large;
      color: hsl(0, 0%, 100%);
    }

    b{
      color: hsl(277, 64%, 61%);
    }

    ul{
      width: 25vw;
      display: flex;
      justify-content: space-between;
      list-style-type: none;
    }

    ul h1{
      font-size: larger;
    }

    .image{
      width: 50%;
      background: linear-gradient(rgba(170, 92, 219, 0.8), rgba(170, 92, 219, 0.8)), url("images/image-header-desktop.jpg");
    }

    @media (max-width: 600px) 
    {
      main{
        display: grid;
        grid-template-rows: 40% 60%;
        height:700px;
      }

      .image{
        width: 400px;
        background: linear-gradient(rgba(170, 92, 219, 0.8), rgba(170, 92, 219, 0.8)), url("images/image-header-mobile.jpg");
      }

      p{
        font-size: 12px;
        color: hsla(0, 0%, 100%, 0.75);
      }

      .info{
        width: 300px;
        margin: auto;
      }

      ul{
        width: 300px;
        display: flex;
        justify-content: space-between;
        list-style-type: none;
      }
      
    }

  </style>
</head>
<body>

  <main>

    <div class="image">
    </div>
    
    <div class="info">
      <h1>Get <b>insights</b> that help your business grow.</h1> 

      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.</p>
      
      <ul>
        <li>
          <h1>10k+</h1>
          <p>COMPANIES</p> 
        </li>
        <li>
          <h1>314</h1>
          <p>TEMPLATES</p> 
        </li>
        <li>
          <h1>12m+</h1> 
          <p>QUERIES</p> 
        </li>
      </ul>

    </div>

  </main>  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Shelby Etienne</a>.
  </div>
</body>
</html>
